<?xml version="1.0" ?>

<package>
  <metadata>
    <id>Naos.Deployment.Bootstrapper</id>
    <description>Recipe that installs the basic classes and references needed to run Naos.Deployment logic, servers to abstract configuration and not need to provided everything on the command line.</description>
    <dependencies>
      <dependency id="Naos.Logging.Domain" version="[1.0.30,)" />
      <dependency id="Naos.Deployment.Config.Common" version="[$version$,)" />
      <dependency id="Naos.Deployment.Core" version="[$version$,)" />
      <dependency id="Naos.Recipes.RunWithRetry" version="[1.0.100,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.55,)" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.23,)" />
      <dependency id="OBeautifulCode.Security.Recipes.CertHelper" version="[1.0.27,)" />
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="[1.0.14,)" />
    </dependencies>
  </metadata>
  <files>
    <file src="NaosDeploymentBootstrapper.cs.pp" target="content\net45\.recipes\Naos.Deployment\NaosDeploymentBootstrapper.cs.pp" />
  </files>
</package>