<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Deployment.Recipes.OpenVpnSetup</id>
    <description>Recipe that installs the logic to setup an OpenVpn server.</description>
    <dependencies>
      <dependency id="BouncyCastle" version="1.8.5" />
      <dependency id="Naos.Recipes.RunWithRetry" version="1.0.122" />
      <dependency id="OBeautifulCode.Security.Recipes.CertHelper" version="1.0.30" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.14" />
      <dependency id="SSH.NET" version="2016.1.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="OpenVpnSetup\*" target="content\net45\.recipes\Naos.Deployment.OpenVpnSetup" />
  </files>
</package>
